<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);;
            font-family: arial;
            color: white;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 60px;
            height: 120px;
            width: 120px;
            margin-right: 10px;
            cursor: pointer;
        }

        .js-result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .js-score {
            margin-top: 60px;
        }

        .reset-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p class="title">
        Rock Paper Scissors
    </p>
    <button onclick="
    playerGame('rock');
    " class="move-button"><img src="rock-emoji.png" alt="" class="move"></button>

    <button onclick="
    playerGame('paper');
    " class="move-button"><img src="paper-emoji.png" alt="" class="move"></button>

    <button onclick="
    playerGame('scissors');
    " class="move-button"><img src="scissors-emoji.png" alt="" class="move"></button>

    <p class="js-result"></p>
    <p class="js-move"></p>

    <p class="js-score"></p>
    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-button">Reset Score</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };
        updateScoreElement();
        /*if (!score){
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            }
        }*/

        function playerGame(playerMove) {

            const computerMove = pickComputerMove();

            let result = '';
            if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';
                } else if (computerMove === 'paper') {
                    result = 'You Lose';
                } else if (computerMove === 'scissors') {
                    result = 'You Win';
                }


            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Win';
                } else if (computerMove === 'paper') {
                    result = 'Tie';
                } else if (computerMove === 'scissors') {
                    result = 'You Lose';
                }


            } else if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You Lose';
                } else if (computerMove === 'paper') {
                    result = 'You Win';
                } else if (computerMove === 'scissors') {
                    result = 'Tie';
                }
            }

            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You Lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
            updateScoreElement();
            localStorage.setItem('score', JSON.stringify(score));

            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move').innerHTML = `You <img src="${playerMove}-emoji.png" alt="" class="move"> <img src="${computerMove}-emoji.png" alt="" class="move"> Computer`;
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = ` Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }
        function pickComputerMove() {
            let computerMove = '';
            const randomNumber = Math.random();
            if (randomNumber > 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber > 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>

</html>