<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 A</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .first-div{
            height: 100px;
            display: inline;
            display: flex;
            align-items: center;
            width: 200px;
            margin: 10px;
        }
        .second-div{
            height: 100px;
            width: 400px;
            display: inline;
            display: flex;
            align-items: center;
            margin: 10px;
        }
        #cart-button{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 50px;
            padding: 10px 40px;
            font-size: 15px;
            /* font-weight: bold; */
            cursor: pointer;
        }
        #request-button{
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            /* font-size: 15px; */
            margin-right: 25px;
            cursor: pointer;
            font-weight: bold;
        }
        #schedule-button{
            background-color: rgb(230,230,230);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            /* font-size: 15px; */
            /* margin-right: 25px; */
            /* font-weight: bold; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="first-div"><button id="cart-button">Add to Cart</button></div>
    <div class="second-div"><button id="request-button">Request now</button>
        <button id="schedule-button">Schedule for later</button></div>
</body>
</html>