<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .off{
            background-color: black;
            border: none;
            padding: 15px;
            width: 100px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .on{
            background-color: rgb(230,230,230);
            border: none;
            padding: 15px;
            width: 100px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <button class="off" onclick="onButton();">ON</button>
    <script>
        const button = document.querySelector('.off');
    
        function onButton(){
            if (!button.classList.contains('on')){
                button.classList.add('on');
                button.innerHTML = 'OFF';
            }else{
                button.classList.remove('on');
                button.innerHTML = 'ON';
            }
        }
    </script>
</body>
</html>