<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body{
            font-family: arial;
            padding: 0%;
        }
        .subscribe-button{
            background-color: black;
            color: white;
            font-weight: 700;
            padding: 10px 15px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin-bottom: 35px;
        }
        .js-subscribed-button{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .js-cost-input{
            padding: 10px;
            font-size: 15px;
        }
        .js-calculate-button{
            background-color: green;
            border: none;
            padding: 12px 15px;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        .error{
            color: red;
        }
        .js-total-cost{
            color: black;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of Order" class="js-cost-input" onkeydown="console.log(event.key); handleCostKeydown(event);">
    <button onclick="calculateTotal();
    " class="js-calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    <p class="error"></p>


    <script>

        // String(25)
        // consol.log('25'- 5);
        // console.log('25' + '5');
        
        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            document.querySelector('.js-total-cost').innerHTML = ``;
            document.querySelector('.error').innerHTML = ``;
            if (cost < 40  && cost > 0) {
                cost += 10;
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
                return;
            }else if(cost < 0){
                document.querySelector('.error').innerHTML = `Erro: Cost cannot be less than $0`;
                return;
            }
            // document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            //innerText
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('js-subscribed-button');
            } else {
                buttonElement.innerHTML = 'Subscribe';
            }
        }
    </script>
</body>

</html>